NODE_ENV=development
PORT=3008
BASE_URL=https://invitame.app
SESSION_SECRET=cambia_esto

# MySQL
DB_HOST=127.0.0.1
DB_USER=invitame
DB_PASS=pass_segura
DB_NAME=invitame

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx